& when (@media-common = true) {
    .nav-sections,
    .nav-sections-item-content .navigation {
        background-color: @color-sky-blue1;
    }

    .nav-sections .navigation .level0.active .level-top,
    .nav-sections .navigation .level0 .level-top {
        color: @color-white;
        font-weight: bold;
    }
}
