& when (@media-common = true) {
    a, a:visited, .action:hover,
    .breadcrumbs a, .breadcrumbs a:visited, .breadcrumbs a:hover {
        color: @links-color;
    }
    .messages .message a,
    .messages .message a:hover {
        color: @color-white;
        font-weight: bold;
    }
}
    
