& when (@media-common = true) {
    .page-wrapper .page-header .panel.wrapper,
    .copyright {
        background-color: @color-blue3;
        color: @color-white;
    }
    .page-wrapper .page-footer,
    .footer.content .links > li {
        background-color: @color-sky-blue1;
    }
    .navigation .submenu:not(:first-child) ul > li a,
    .ui-menu-item a,
    .nav-sections .header.links li,
    .nav-sections .header.links a,
    .nav-sections .header.links a:hover,
    .footer.content .footer.links a {
        color: @color-white;
        font-weight: bold;
    }

    .product.data.items .item.title .switch {
        background-color: @color-blue3;
    }

    .product.data.items .item.title:not(.disabled) .switch:active,
    .product.data.items > .item.title.active > .switch,
    .product.data.items > .item.title.active > .switch:focus,
    .product.data.items > .item.title.active > .switch:hover {
        background: @color-sky-blue1;
        color: @color-white;
        font-weight: bold;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation .submenu:not(:first-child) ul > li a {
        color: @color-gray34;
    }
}
